# Configuración para el Worker
Worker.Endpoints = default -h 192.168.131.11 -p 10001
MasterInterface.Proxy = Master:default -h 192.168.131.47 -p 10000
Ice.MessageSizeMax = 1073741824
# Ice.Trace.Network=2
# Ice.Trace.Protocol=1